{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "Mail": "devs300otus@gmail.com",
    "DisplayName": "Team DevS300",
    "Password": "hceq qthk muby slrw",
    "Port": "587",
    "Host": "smtp.gmail.com"
  },

  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "Username": "rabbit",
    "Password": "rabbit"
  },

  "AllowedHosts": "*"
}
